INSERT INTO czytelnicy (Imie, Nazwisko, Email, NumerTelefonu, Adres_ID)
VALUES
    ('Aleksandra', 'Nowak', 'aleksandra.nowak@example.com', '123456789', 1),
    ('Piotr', 'Kowalski', 'piotr.kowalski@example.com', '987654321', 2),
    ('Katarzyna', 'Wiśniewska', 'katarzyna.wisniewska@example.com', '111222333', 3),
    ('Michał', 'Wójcik', 'michal.wojcik@example.com', '555666777', 4),
    ('Marta', 'Kowalczyk', 'marta.kowalczyk@example.com', '333444555', 5),
    ('Krzysztof', 'Kamiński', 'krzysztof.kaminski@example.com', '777888999', 6),
    ('Anna', 'Lewandowska', 'anna.lewandowska@example.com', '444555666', 7),
    ('Tomasz', 'Zieliński', 'tomasz.zielinski@example.com', '222333444', 8),
    ('Agnieszka', 'Szymańska', 'agnieszka.szymanska@example.com', '999000111', 9),
    ('Dawid', 'Woźniak', 'dawid.wozniak@example.com', '666777888', 10),
    ('Małgorzata', 'Dąbrowska', 'malgorzata.dabrowska@example.com', '789012345', 11),
    ('Rafał', 'Kozłowski', 'rafal.kozlowski@example.com', '456789012', 12),
    ('Natalia', 'Jankowska', 'natalia.jankowska@example.com', '123789456', 13),
    ('Łukasz', 'Mazur', 'lukasz.mazur@example.com', '654321789', 14),
    ('Joanna', 'Władysławska', 'joanna.wladyslawska@example.com', '987654321', 15),
    ('Marcin', 'Bąk', 'marcin.bak@example.com', '321987654', 16),
    ('Kinga', 'Adamczyk', 'kinga.adamczyk@example.com', '456123789', 17),
    ('Jakub', 'Baran', 'jakub.baran@example.com', '789456123', 18),
    ('Beata', 'Nowicka', 'beata.nowicka@example.com', '123789456', 19),
    ('Adam', 'Piotrowski', 'adam.piotrowski@example.com', '789123456', 20),
    ('Ewa', 'Pawlak', 'ewa.pawlak@example.com', '456789012', 21),
    ('Andrzej', 'Kwiatkowski', 'andrzej.kwiatkowski@example.com', '789012345', 22),
    ('Monika', 'Michalska', 'monika.michalska@example.com', '123456789', 23),
    ('Adrian', 'Nowakowski', 'adrian.nowakowski@example.com', '654321789', 24),
    ('Karolina', 'Krajewska', 'karolina.krajewska@example.com', '987654321', 25),
    ('Szymon', 'Wróbel', 'szymon.wrobel@example.com', '321987654', 26),
    ('Justyna', 'Jabłońska', 'justyna.jablonska@example.com', '456123789', 27),
    ('Artur', 'Król', 'artur.krol@example.com', '789456123', 28),
    ('Julia', 'Majewska', 'julia.majewska@example.com', '123789456', 29),
    ('Daniel', 'Olszewski', 'daniel.olszewski@example.com', '789123456', 30),
     ('Elżbieta', 'Jaworska', 'elzbieta.jaworska@example.com', '456789012', 31),
    ('Sebastian', 'Kaczmarek', 'sebastian.kaczmarek@example.com', '789012345', 32),
    ('Kamila', 'Głowacka', 'kamila.glowacka@example.com', '123456789', 33),
    ('Robert', 'Zalewski', 'robert.zalewski@example.com', '654321789', 34),
    ('Małgorzata', 'Dąbrowska', 'malgorzata.dabrowska@example.com', '987654321', 35),
    ('Rafał', 'Kozłowski', 'rafal.kozlowski@example.com', '321987654', 36),
    ('Natalia', 'Jankowska', 'natalia.jankowska@example.com', '456123789', 37),
    ('Łukasz', 'Mazur', 'lukasz.mazur@example.com', '789456123', 38),
    ('Joanna', 'Władysławska', 'joanna.wladyslawska@example.com', '123789456', 39),
    ('Marcin', 'Bąk', 'marcin.bak@example.com', '789123456', 40),
    ('Katarzyna', 'Sikora', 'katarzyna.sikora@example.com', '456789012', 31),
    ('Krystian', 'Kubiak', 'krystian.kubiak@example.com', '789012345', 32),
    ('Zuzanna', 'Czarnecka', 'zuzanna.czarnecka@example.com', '123456789', 33),
    ('Łukasz', 'Pietrzak', 'lukasz.pietrzak@example.com', '654321789', 34),
    ('Aleksandra', 'Zając', 'aleksandra.zajac@example.com', '987654321', 35),
    ('Paweł', 'Sokołowski', 'pawel.sokolowski@example.com', '321987654', 36),
    ('Dominika', 'Szewczyk', 'dominika.szewczyk@example.com', '456123789', 37),
    ('Grzegorz', 'Krzewski', 'grzegorz.krzewski@example.com', '789456123', 38),
    ('Patrycja', 'Bednarek', 'patrycja.bednarek@example.com', '123789456', 39),
    ('Przemysław', 'Tomaszewski', 'przemyslaw.tomaszewski@example.com', '789123456', 40);





INSERT INTO Adresy (Miejscowosc, Ulica, NrDomu, NrLokalu, KodPocztowy)
VALUES
    ('Lublin', 'Aleja Racławicka', '123', 'A', '20-001'),
    ('Zamość', 'Plac Wolności', '456', 'B', '22-300'),
    ('Chełm', 'Partyzantów', '789', 'C', '22-100'),
    ('Puławy', 'Słowackiego', '234', 'D', '24-100'),
    ('Krasnystaw', 'Mickiewicza', '567', 'E', '22-300'),
    ('Biała Podlaska', 'Piłsudskiego', '890', 'F', '21-500'),
    ('Łęczna', 'Kościuszki', '345', 'G', '21-010'),
    ('Biłgoraj', 'Plac Konstytucji', '678', 'H', '23-400'),
    ('Kraśnik', 'Wojska Polskiego', '901', 'I', '22-500'),
    ('Radzyń Podlaski', '3 Maja', '234', 'J', '21-300'),
    ('Bełżyce', 'Krótka', '234', 'A', '24-350'),
    ('Piaski', 'Plac Słoneczny', '567', 'B', '21-460'),
    ('Urszulin', 'Leśna', '890', 'C', '22-330'),
    ('Parczew', 'Plac Rynek', '123', 'D', '21-520'),
    ('Łuków', 'Malinowa', '456', 'E', '21-670'),
    ('Dęblin', 'Lotnicza', '789', 'F', '26-600'),
    ('Radzyń Podlaski', 'Wolności', '012', 'G', '21-380'),
    ('Kock', 'Sienkiewicza', '345', 'H', '21-070'),
    ('Łęczna', 'Plac Ratuszowy', '678', 'I', '21-030'),
    ('Krasnystaw', 'Wojska Polskiego', '901', 'J', '22-500'),
    ('Biała Podlaska', 'Prusa', '234', 'A', '21-500'),
    ('Chełm', 'Plac Grunwaldzki', '567', 'B', '22-100'),
    ('Łuków', 'Piłsudskiego', '890', 'C', '21-670'),
    ('Puławy', 'Plac Kościuszki', '123', 'D', '24-100'),
    ('Zamość', 'Sienkiewicza', '456', 'E', '22-300'),
    ('Kraśnik', 'Mickiewicza', '789', 'F', '22-500'),
    ('Parczew', 'Plac Wolności', '012', 'G', '21-520'),
    ('Lublin', 'Narutowicza', '345', 'H', '20-123'),
    ('Łęczna', 'Partyzantów', '678', 'I', '21-010'),
    ('Radzyń Podlaski', 'Kopernika', '901', 'J', '21-300'),
    ('Lubartów', 'Wąska', '234', 'A', '21-101'),
    ('Ryki', 'Plac Ratuszowy', '567', 'B', '21-500'),
    ('Łęczna', 'Akacjowa', '890', 'C', '21-010'),
    ('Parczew', 'Plac Wolności', '123', 'D', '21-520'),
    ('Chełm', 'Sobieskiego', '456', 'E', '22-100'),
    ('Zamość', 'Plac Zamkowy', '789', 'F', '22-300'),
    ('Biała Podlaska', 'Piłsudskiego', '012', 'G', '21-500'),
    ('Kraśnik', 'Rynkowska', '345', 'H', '22-500'),
    ('Puławy', 'Słowackiego', '678', 'I', '24-100'),
    ('Opole Lubelskie', 'Leśna', '901', 'J', '24-300'),
    ('Lublin', 'Jana III Sobieskiego', '234', 'A', '20-456'),
    ('Zamość', 'Plac Katedralny', '567', 'B', '22-320'),
    ('Biała Podlaska', 'Sienkiewicza', '890', 'C', '21-501'),
    ('Puławy', 'Plac Grunwaldzki', '123', 'D', '24-101'),
    ('Chełm', 'Armii Krajowej', '456', 'E', '22-110'),
    ('Łuków', 'Konopnickiej', '789', 'F', '21-680'),
    ('Kraśnik', 'Plac Rynkowy', '012', 'G', '22-510'),
    ('Radzyń Podlaski', 'Piastowska', '345', 'H', '21-310'),
    ('Parczew', 'Mickiewicza', '678', 'I', '21-530'),
    ('Łęczna', 'Plac Piłsudskiego', '901', 'J', '21-020');
    
