INSERT INTO czytelnicy (Imie, Nazwisko, Email, NumerTelefonu, Adres_ID)
VALUES
    ('Aleksandra', 'Nowak', 'aleksandra.nowak@example.com', '123456789', 1),
    ('Piotr', 'Kowalski', 'piotr.kowalski@example.com', '987654321', 2),
    ('Katarzyna', 'Wiśniewska', 'katarzyna.wisniewska@example.com', '111222333', 3),
    ('Michał', 'Wójcik', 'michal.wojcik@example.com', '555666777', 4),
    ('Marta', 'Kowalczyk', 'marta.kowalczyk@example.com', '333444555', 5),
    ('Krzysztof', 'Kamiński', 'krzysztof.kaminski@example.com', '777888999', 6),
    ('Anna', 'Lewandowska', 'anna.lewandowska@example.com', '444555666', 7),
    ('Tomasz', 'Zieliński', 'tomasz.zielinski@example.com', '222333444', 8),
    ('Agnieszka', 'Szymańska', 'agnieszka.szymanska@example.com', '999000111', 9),
    ('Dawid', 'Woźniak', 'dawid.wozniak@example.com', '666777888', 10),
    ('Małgorzata', 'Dąbrowska', 'malgorzata.dabrowska@example.com', '789012345', 11),
    ('Rafał', 'Kozłowski', 'rafal.kozlowski@example.com', '456789012', 12),
    ('Natalia', 'Jankowska', 'natalia.jankowska@example.com', '123789456', 13),
    ('Łukasz', 'Mazur', 'lukasz.mazur@example.com', '654321789', 14),
    ('Joanna', 'Władysławska', 'joanna.wladyslawska@example.com', '987654321', 15),
    ('Marcin', 'Bąk', 'marcin.bak@example.com', '321987654', 16),
    ('Kinga', 'Adamczyk', 'kinga.adamczyk@example.com', '456123789', 17),
    ('Jakub', 'Baran', 'jakub.baran@example.com', '789456123', 18),
    ('Beata', 'Nowicka', 'beata.nowicka@example.com', '123789456', 19),
    ('Adam', 'Piotrowski', 'adam.piotrowski@example.com', '789123456', 20),
    ('Ewa', 'Pawlak', 'ewa.pawlak@example.com', '456789012', 21),
    ('Andrzej', 'Kwiatkowski', 'andrzej.kwiatkowski@example.com', '789012345', 22),
    ('Monika', 'Michalska', 'monika.michalska@example.com', '123456789', 23),
    ('Adrian', 'Nowakowski', 'adrian.nowakowski@example.com', '654321789', 24),
    ('Karolina', 'Krajewska', 'karolina.krajewska@example.com', '987654321', 25),
    ('Szymon', 'Wróbel', 'szymon.wrobel@example.com', '321987654', 26),
    ('Justyna', 'Jabłońska', 'justyna.jablonska@example.com', '456123789', 27),
    ('Artur', 'Król', 'artur.krol@example.com', '789456123', 28),
    ('Julia', 'Majewska', 'julia.majewska@example.com', '123789456', 29),
    ('Daniel', 'Olszewski', 'daniel.olszewski@example.com', '789123456', 30),
    ('Elżbieta', 'Jaworska', 'elzbieta.jaworska@example.com', '456789012', 31),
    ('Sebastian', 'Kaczmarek', 'sebastian.kaczmarek@example.com', '789012345', 32),
    ('Kamila', 'Głowacka', 'kamila.glowacka@example.com', '123456789', 33),
    ('Robert', 'Zalewski', 'robert.zalewski@example.com', '654321789', 34),
    ('Małgorzata', 'Dąbrowska', 'malgorzata.dabrowska@example.com', '987654321', 35),
    ('Rafał', 'Kozłowski', 'rafal.kozlowski@example.com', '321987654', 36),
    ('Natalia', 'Jankowska', 'natalia.jankowska@example.com', '456123789', 37),
    ('Łukasz', 'Mazur', 'lukasz.mazur@example.com', '789456123', 38),
    ('Joanna', 'Władysławska', 'joanna.wladyslawska@example.com', '123789456', 39),
    ('Marcin', 'Bąk', 'marcin.bak@example.com', '789123456', 40),
    ('Katarzyna', 'Sikora', 'katarzyna.sikora@example.com', '456789012', 31),
    ('Krystian', 'Kubiak', 'krystian.kubiak@example.com', '789012345', 32),
    ('Zuzanna', 'Czarnecka', 'zuzanna.czarnecka@example.com', '123456789', 33),
    ('Łukasz', 'Pietrzak', 'lukasz.pietrzak@example.com', '654321789', 34),
    ('Aleksandra', 'Zając', 'aleksandra.zajac@example.com', '987654321', 35),
    ('Paweł', 'Sokołowski', 'pawel.sokolowski@example.com', '321987654', 36),
    ('Dominika', 'Szewczyk', 'dominika.szewczyk@example.com', '456123789', 37),
    ('Grzegorz', 'Krzewski', 'grzegorz.krzewski@example.com', '789456123', 38),
    ('Patrycja', 'Bednarek', 'patrycja.bednarek@example.com', '123789456', 39),
    ('Przemysław', 'Tomaszewski', 'przemyslaw.tomaszewski@example.com', '789123456', 40);





INSERT INTO Adresy (Miejscowosc, Ulica, NrDomu, NrLokalu, KodPocztowy)
VALUES
    ('Lublin', 'Aleja Racławicka', '123', '1A', '20-001'),
    ('Zamość', 'Plac Wolności', '456', 'B', '22-300'),
    ('Chełm', 'Partyzantów', '789', 'C', '22-100'),
    ('Puławy', 'Słowackiego', '234', '2D', '24-100'),
    ('Krasnystaw', 'Mickiewicza', '567', 'E', '22-300'),
    ('Biała Podlaska', 'Piłsudskiego', '890', 'F', '21-500'),
    ('Łęczna', 'Kościuszki', '345', 'G', '21-010'),
    ('Biłgoraj', 'Plac Konstytucji', '678', 'H', '23-400'),
    ('Kraśnik', 'Wojska Polskiego', '901', 'I', '22-500'),
    ('Radzyń Podlaski', '3 Maja', '234', 'J', '21-300'),
    ('Bełżyce', 'Krótka', '234', 'A', '24-350'),
    ('Piaski', 'Plac Słoneczny', '567', 'B', '21-460'),
    ('Urszulin', 'Leśna', '890', 'C', '22-330'),
    ('Parczew', 'Plac Rynek', '123', 'D', '21-520'),
    ('Łuków', 'Malinowa', '456', 'E', '21-670'),
    ('Dęblin', 'Lotnicza', '789', 'F', '26-600'),
    ('Radzyń Podlaski', 'Wolności', '012', 'G', '21-380'),
    ('Kock', 'Sienkiewicza', '345', 'H', '21-070'),
    ('Łęczna', 'Plac Ratuszowy', '678', 'I', '21-030'),
    ('Krasnystaw', 'Wojska Polskiego', '901', 'J', '22-500'),
    ('Biała Podlaska', 'Prusa', '234', 'A', '21-500'),
    ('Chełm', 'Plac Grunwaldzki', '567', 'B', '22-100'),
    ('Łuków', 'Piłsudskiego', '890', 'C', '21-670'),
    ('Puławy', 'Plac Kościuszki', '123', 'D', '24-100'),
    ('Zamość', 'Sienkiewicza', '456', 'E', '22-300'),
    ('Kraśnik', 'Mickiewicza', '789', 'F', '22-500'),
    ('Parczew', 'Plac Wolności', '012', 'G', '21-520'),
    ('Lublin', 'Narutowicza', '345', 'H', '20-123'),
    ('Łęczna', 'Partyzantów', '678', 'I', '21-010'),
    ('Radzyń Podlaski', 'Kopernika', '901', 'J', '21-300'),
    ('Lubartów', 'Wąska', '234', 'A', '21-101'),
    ('Ryki', 'Plac Ratuszowy', '567', 'B', '21-500'),
    ('Łęczna', 'Akacjowa', '890', 'C', '21-010'),
    ('Parczew', 'Plac Wolności', '123', 'D', '21-520'),
    ('Chełm', 'Sobieskiego', '456', 'E', '22-100'),
    ('Zamość', 'Plac Zamkowy', '789', 'F', '22-300'),
    ('Biała Podlaska', 'Piłsudskiego', '012', 'G', '21-500'),
    ('Kraśnik', 'Rynkowska', '345', 'H', '22-500'),
    ('Puławy', 'Słowackiego', '678', 'I', '24-100'),
    ('Opole Lubelskie', 'Leśna', '901', 'J', '24-300'),
    ('Lublin', 'Jana III Sobieskiego', '234', 'A', '20-456'),
    ('Zamość', 'Plac Katedralny', '567', 'B', '22-320'),
    ('Biała Podlaska', 'Sienkiewicza', '890', 'C', '21-501'),
    ('Puławy', 'Plac Grunwaldzki', '123', 'D', '24-101'),
    ('Chełm', 'Armii Krajowej', '456', 'E', '22-110'),
    ('Łuków', 'Konopnickiej', '789', 'F', '21-680'),
    ('Kraśnik', 'Plac Rynkowy', '012', 'G', '22-510'),
    ('Radzyń Podlaski', 'Piastowska', '345', 'H', '21-310'),
    ('Parczew', 'Mickiewicza', '678', 'I', '21-530'),
    ('Łęczna', 'Plac Piłsudskiego', '901', 'J', '21-020');


INSERT INTO Egzemplarze (Ksiazka_ID) VALUES
(1), (1), (1),
(2), (2), (2), (2),
(3), (3), (3), (3),
(4), (4), (4), (4),
(5), (5), (5), (5),
(6),(6), (6), (6),
(7), (7), (7), (7),
(8), (8), (8), (8),
(9), (9), (9), (9),
(10), (10), (10), (10),
(11),(11), (11), (11), (11), (11),
(12), (12), (12), (12), (12),
(13), (13), (13), (13), (13),
(14), (14), (14), (14), (14),
(15), (15), (15), (15), (15),
(16), (16), (16), (16), (16),
(17), (17), (17), (17), (17),
(18), (18), (18), (18), (18),
(19), (19), (19), (19), (19),
(20), (20), (20), (20), (20),
(21), (21), (21), (21), (21),
(22), (22), (22), (22), (22),
(23), (23), (23), (23), (23),
(24), (24), (24), (24), (24),
(25), (25), (25), (25), (25),
(26), (26), (26), (26), (26),
(27), (27), (27), (27), (27),
(28), (28), (28), (28), (28),
(29), (29), (29), (29), (29),
(30), (30), (30), (30), (30),
(31), (31), (31), (31), (31),
(32), (32), (32), (32), (32),
(33), (33), (33), (33), (33),
(34), (34), (34), (34), (34),
(35), (35), (35), (35), (35),
(36), (36), (36), (36), (36),
(37), (37), (37), (37), (37),
(38), (38), (38), (38), (38),
(39), (39), (39), (39), (39),
(40), (40), (40), (40), (40),
(41), (41), (41),
(42), (42), (42), (42),
(43), (43), (43), (43),
(44), (44), (44), (44),
(45), (45), (45), (45),
(46), (46), (46),
(47), (47), (47),
(48), (48), (48), (48),
(49), (49), (49), (49),
(50), (50), (50), (50),
(51), (51), (51),
(52), (52), (52), (52),
(53), (53), (53), (53),
(54), (54), (54), (54),
(55), (55), (55),
(56), (56), (56), (56),
(57), (57), (57), (57),
(58), (58), (58), (58);

INSERT INTO Książki ("ID_Książka", "Tytuł") VALUES
(1, "Pan Tadeusz"),
(2, "Lalka"),
(3, "Dziady"),
(4, "Wesele"),
(5, "Ferdydurke"),
(6, "Quo Vadis"),
(7, "Hamlet"),
(8, "Harry Potter i Kamień Filozoficzny"),
(9, "Władca Pierścieni: Drużyna Pierścienia"),
(10, "Zbrodnia i Kara"),
(11, "Mały Książę"),
(12, "Władca Pierścieni: Powrót Króla"),
(13, "Władca Pierścieni: Dwie Wieże"),
(14, "Wojna i Pokój"),
(15, "Harry Potter i Komnata Tajemnic"),
(16, "Harry Potter i Więzień Azkabanu"),
(17, "Harry Potter i Czara Ognia"),
(18, "Harry Potter i Zakon Feniksa"),
(19, "Harry Potter i Książę Półkrwi"),
(20, "Harry Potter i Insygnia Śmierci"),
(21, "Duma i Uprzedzenie"),
(22, "Wilk z Wall Street"),
(23, "Zaginiony Symbol"),
(24, "Anioły i Demony"),
(25, "Inferno"),
(26, "Piekło Pocztówka Z Piekła Rodem"),
(27, "Anioł Zagłady"),
(28, "Kod Leonarda da Vinci"),
(29, "Digital Fortress"),
(30, "Forteca"),
(31, "Mroczna Wieża"),
(32, "Saga Zmierzch"),
(33, "Dracula"),
(34, "Wampir"),
(35, "Nosferatu"),
(36, "Lśnienie"),
(37, "Koszmar z Ulicy Wiązów"),
(38, "To"),
(39, "Winnica"),
(40, "Pan Wołodyjowski"),
(41, "Ogniem i Mieczem"),
(42, "Potop"),
(43, "Krzyżacy"),
(44, "Trylogia Sienkiewicza"),
(45, "Romeo i Julia"),
(46, "Makbet"),
(47, "Sen Nocy Letniej"),
(48, "Książę"),
(49, "Szatan z Siódmej Klasy"),
(50, "Pan Samochodzik"),
(51, "Kubuś Puchatek"),
(52, "Harry Potter i Przeklęte Dziecko"),
(53, "Kopciuszek"),
(54, "Baśnie Braci Grimm"),
(55, "Baśnie Hansa Christiana Andersena"),
(56, "Narnia"),
(57, "Winni Puh"),
(58, "Ostatni Mohikanin");


INSERT INTO Autorzy ("ID_Autor", "Imie", "Nazwisko") VALUES
(1, "Adam", "Mickiewicz"),
(2, "Bolesław", "Prus"),
(3, "Stanisław", "Wyspiański"),
(4, "Witold", "Gombrowicz"),
(5, "Henryk", "Sienkiewicz"),
(6, "William", "Shakespeare"),
(7, "J.K.", "Rowling"),
(8, "J.R.R.", "Tolkien"),
(9, "Fiodor", "Dostojewski"),
(10, "Antoine", "de Saint-Exupéry"),
(11, "Lew", "Tołstoj"),
(12, "Jane", "Austen"),
(13, "Jordan", "Belfort"),
(14, "Dan", "Brown"),
(15, "Rafał A.", "Ziemkiewicz"),
(16, "Tomasz", "Różycki"),
(17, "Stephen", "King"),
(18, "Stephenie", "Meyer"),
(19, "Bram", "Stoker"),
(20, "Wojciech", "Chmielarz"),
(21, "Roman", "Polański"),
(22, "Maria", "Kruger"),
(23, "Niccolò", "Machiavelli"),
(24, "Kornel", "Makuszyński"),
(25, "Zbigniew", "Nienacki"),
(26, "Charles", "Perrault"),
(27, "Bracia", "Grimm"),
(28, "Hans Christian", "Andersen"),
(29, "C.S.", "Lewis"),
(30, "James Fenimore", "Cooper");


INSERT INTO Gatunki (ID_Gatunek, NazwaGatunku) VALUES
(1, 'Epos'),
(2, 'Powieść'),
(3, 'Dramat'),
(4, 'Komedia'),
(5, 'Satyra'),
(6, 'Fantasy'),
(7, 'Tragedia'),
(8, 'Fantasy'),
(9, 'Science Fiction'),
(10, 'Psychologiczna'),
(11, 'Baśń'),
(12, 'Akcja i Przygoda'),
(13, 'Klasyka'),
(14, 'Saga'),
(15, 'Romans'),
(16, 'Biznes i Finanse'),
(17, 'Sensacja'),
(18, 'Literatura Faktu'),
(19, 'Parodia'),
(20, 'Literatura Polska'),
(21, 'Kryminał'),
(22, 'Literatura Dziecięca'),
(23, 'Przygodowa'),
(24, 'Literatura Angielska'),
(25, 'Literatura Rosyjska'),
(26, 'Horror'),
(27, 'Literatura Amerykańska'),
(28, 'Literatura Francuska'),
(29, 'Literatura Niemiecka'),
(30, 'Literatura Włoska'),
(31, 'Literatura Romansowa'),
(32, 'Western'),
(33, 'Fantasy'),
(34, 'Literatura Polityczna');

INSERT INTO AutorzyKsiazki ("ID_Książka", "ID_Autor") VALUES
(1, 1), (2, 2), (1, 3), (3, 4), (4, 5),
(3, 6), (4, 7), (5, 8), (6, 9), (7, 10),
(8, 11), (6, 12), (6, 13), (9, 14), (8, 15),
(8, 16), (8, 17), (8, 18), (8, 19), (8, 20),
(10, 21), (11, 22), (12, 23), (12, 24), (12, 25),
(13, 26), (14, 27), (15, 28), (16, 29), (17, 30),
(18, 31), (19, 32), (20, 33), (21, 34), (22, 35),
(23, 36), (23, 37), (23, 38), (24, 39), (25, 40),
(25, 41), (25, 42), (25, 43), (25, 44), (7, 45),
(7, 46), (7, 47), (26, 48), (27, 49), (28, 50),
(29, 51), (8, 52), (30, 53), (31, 54), (32, 55),
(33, 56), (34, 57), (35, 58);

INSERT INTO GatunkiKsiążki ("ID_Książka", "ID_Gatunek") VALUES
(1, 13), (2, 2), (3, 13), (4, 3), (5, 5),
(6, 8), (7, 7), (8, 8), (9, 33), (10, 10),
(11, 11), (12, 33), (13, 33), (14, 14), (15, 8),
(16, 8), (17, 8), (18, 8), (19, 8), (20, 8),
(21, 31), (22, 16), (23, 18), (24, 18), (25, 18),
(26, 24), (27, 19), (28, 18), (29, 29), (30, 29),
(31, 17), (32, 32), (33, 19), (34, 21), (35, 26),
(36, 26), (37, 26), (38, 26), (39, 20), (40, 12),
(41, 12), (42, 12), (43, 12), (44, 12), (45, 7),
(46, 7), (47, 7), (48, 12), (49, 21), (50, 32),
(51, 22), (52, 8), (53, 26), (54, 11), (55, 11),
(56, 33), (57, 22), (58, 32);


INSERT INTO Rejestr (DataWypożyczenia, DataOddania, Czytelnik_ID, Egzemplarz_ID) VALUES
(NULL, NULL, 31, 45),
(NULL, NULL, 14, 198),
(NULL, NULL, 6, 115),
(NULL, NULL, 27, 76),
(NULL, NULL, 48, 23),
(NULL, NULL, 39, 159),
(NULL, NULL, 11, 195),
(NULL, NULL, 22, 73),
(NULL, NULL, 1, 147),
(NULL, NULL, 44, 109),
(NULL, NULL, 18, 80),
(NULL, NULL, 30, 181),
(NULL, NULL, 9, 100),
(NULL, NULL, 37, 13),
(NULL, NULL, 2, 162),
(NULL, NULL, 28, 32),
(NULL, NULL, 16, 134),
(NULL, NULL, 49, 41),
(NULL, NULL, 42, 55),
(NULL, NULL, 24, 122),
(NULL, NULL, 35, 89),
(NULL, NULL, 50, 186),
(NULL, NULL, 13, 3),
(NULL, NULL, 7, 68),
(NULL, NULL, 26, 127),
(NULL, NULL, 46, 99),
(NULL, NULL, 3, 67),
(NULL, NULL, 33, 114),
(NULL, NULL, 17, 181),
(NULL, NULL, 40, 27),
(NULL, NULL, 10, 149),
(NULL, NULL, 29, 9),
(NULL, NULL, 21, 187),
(NULL, NULL, 4, 144),
(NULL, NULL, 45, 193),
(NULL, NULL, 38, 47),
(NULL, NULL, 12, 158),
(NULL, NULL, 23, 57),
(NULL, NULL, 5, 172),
(NULL, NULL, 36, 182),
(NULL, NULL, 19, 36),
(NULL, NULL, 32, 83),
(NULL, NULL, 8, 69),
(NULL, NULL, 41, 104),
(NULL, NULL, 15, 176),
(NULL, NULL, 34, 125),
(NULL, NULL, 47, 154),
(NULL, NULL, 20, 92),
(NULL, NULL, 25, 14),
(NULL, NULL, 43, 178),
(NULL, NULL, 9, 168),
(NULL, NULL, 24, 121),
(NULL, NULL, 36, 79),
(NULL, NULL, 14, 54),
(NULL, NULL, 50, 104),
(NULL, NULL, 2, 10),
(NULL, NULL, 45, 189),
(NULL, NULL, 19, 132),
(NULL, NULL, 32, 87),
(NULL, NULL, 7, 61),
(NULL, NULL, 41, 127),
(NULL, NULL, 27, 105),
(NULL, NULL, 10, 37),
(NULL, NULL, 34, 11),
(NULL, NULL, 21, 176),
(NULL, NULL, 48, 140),
(NULL, NULL, 16, 150),
(NULL, NULL, 4, 91),
(NULL, NULL, 29, 69),
(NULL, NULL, 12, 178),
(NULL, NULL, 39, 98),
(NULL, NULL, 23, 26),
(NULL, NULL, 46, 159),
(NULL, NULL, 1, 85),
(NULL, NULL, 25, 45),
(NULL, NULL, 38, 117),
(NULL, NULL, 13, 93),
(NULL, NULL, 6, 48),
(NULL, NULL, 31, 174),
(NULL, NULL, 18, 72),
(NULL, NULL, 43, 17),
(NULL, NULL, 8, 8),
(NULL, NULL, 20, 142),
(NULL, NULL, 35, 80),
(NULL, NULL, 3, 60),
(NULL, NULL, 49, 192),
(NULL, NULL, 22, 136),
(NULL, NULL, 15, 133),
(NULL, NULL, 37, 33),
(NULL, NULL, 11, 198),
(NULL, NULL, 26, 66),
(NULL, NULL, 42, 105),
(NULL, NULL, 17, 76),
(NULL, NULL, 33, 134),
(NULL, NULL, 5, 1),
(NULL, NULL, 28, 163),
(NULL, NULL, 40, 121),
(NULL, NULL, 44, 148),
(NULL, NULL, 30, 57),
(NULL, NULL, 50, 92),
(NULL, NULL, 24, 116);

  
INSERT INTO Rejestr (DataWypożyczenia, DataOddania, Czytelnik_ID, Egzemplarz_ID) VALUES
('2024-01-03', '2024-01-17', 31, 45),
('2024-01-07', '2024-01-21', 14, 198),
('2024-01-13', '2024-01-27', 6, 115),
('2024-01-18', '2024-02-01', 27, 76),
('2024-01-21', '2024-02-04', 48, 23),
('2024-01-01', '2024-01-15', 39, 159),
('2024-01-15', '2024-01-29', 11, 195),
('2024-01-09', '2024-01-23', 22, 73),
('2024-01-14', '2024-01-28', 1, 147),
('2024-01-06', '2024-01-20', 44, 109),
('2024-01-17', '2024-01-31', 18, 80),
('2024-01-03', '2024-01-17', 30, 181),
('2024-01-08', '2024-01-22', 9, 100),
('2024-01-13', '2024-01-27', 37, 13),
('2024-01-15', '2024-01-29', 2, 162),
('2024-01-02', '2024-01-16', 28, 32),
('2024-01-03', '2024-01-17', 16, 134),
('2024-01-22', '2024-02-05', 49, 41),
('2024-01-09', '2024-01-23', 42, 55),
('2024-01-05', '2024-01-19', 24, 122),
('2024-01-10', '2024-01-24', 35, 89),
('2024-01-18', '2024-02-01', 50, 186),
('2024-01-02', '2024-01-16', 13, 3),
('2024-01-06', '2024-01-20', 7, 68),
('2024-01-03', '2024-01-17', 26, 127),
('2024-01-16', '2024-01-30', 46, 99),
('2024-01-02', '2024-01-16', 3, 67),
('2024-01-10', '2024-01-24', 33, 114),
('2024-01-11', '2024-01-25', 17, 181),
('2024-01-13', '2024-01-27', 40, 27),
('2024-01-12', '2024-01-26', 10, 149),
('2024-01-17', '2024-01-31', 29, 9),
('2024-01-20', '2024-02-03', 21, 187),
('2024-01-05', '2024-01-19', 4, 144),
('2024-01-18', '2024-02-01', 45, 193),
('2024-01-05', '2024-01-19', 38, 47),
('2024-01-01', '2024-01-15', 12, 158),
('2024-01-07', '2024-01-21', 23, 57),
('2024-01-04', '2024-01-18', 5, 172),
('2024-01-09', '2024-01-23', 36, 182),
('2024-01-17', '2024-01-31', 19, 36),
('2024-01-02', '2024-01-16', 32, 83),
('2024-01-07', '2024-01-21', 8, 69),
('2024-01-04', '2024-01-18', 41, 104),
('2024-01-01', '2024-01-15', 15, 176),
('2024-01-08', '2024-01-22', 34, 125),
('2024-01-06', '2024-01-20', 47, 154),
('2024-01-07', '2024-01-21', 20, 92),
('2024-01-02', '2024-01-16', 25, 14),
('2024-01-15', '2024-01-29', 43, 178),
('2024-01-08', '2024-01-22', 9, 168),
('2024-01-03', '2024-01-17', 24, 121),
('2024-01-09', '2024-01-23', 36, 79),
('2024-01-05', '2024-01-19', 14, 54),
('2024-01-16', '2024-01-30', 50, 104),
('2024-01-06', '2024-01-20', 2, 10),
('2024-01-02', '2024-01-16', 45, 189),
('2024-01-04', '2024-01-18', 19, 132),
('2024-01-02', '2024-01-16', 32, 87),
('2024-01-01', '2024-01-15', 7, 61),
('2024-01-09', '2024-01-23', 41, 127),
('2024-01-11', '2024-01-25', 27, 105),
('2024-01-04', '2024-01-18', 10, 37),
('2024-01-07', '2024-01-21', 34, 11),
('2024-01-05', '2024-01-19', 21, 176);